# spring-boot-apps-templates

spring-bootstrap-complex-criteria-api/: build.gradle  settings.gradle
spring-bootstrap-complex-criteria-api/src/main/resources/: application.properties
spring-bootstrap-criteria-api/: build.gradle  settings.gradle
spring-bootstrap-criteria-api/src/main/kotlin/com/marcskow/criteria/api/: Application.kt
spring-bootstrap-criteria-api/src/main/kotlin/com/marcskow/criteria/api/entities/: Student.kt  StudentRepository.kt  StudentService.kt  User.kt  UserRepository.kt
spring-bootstrap-criteria-api/src/main/resources/: application.properties
spring-bootstrap-elasticsearch/: build.gradle
spring-bootstrap-gradle-heroku/: Procfile  build.gradle  settings.gradle
spring-bootstrap-gradle-heroku/src/main/java/com/marcskow/spring/: HelloController.java  SpringBootstrapHerokuApp.java
spring-bootstrap-gradle-heroku/src/main/java/com/marcskow/spring/heroku/: HelloController.java  SpringBootstrapHerokuApp.java
spring-bootstrap-gradle-heroku/src/main/java/com/marcskow/spring/profile/: HerokuProfileController.java  LocalProfileController.java
spring-bootstrap-gradle-hibernate-advanced/: README.md  build.gradle  settings.gradle
spring-bootstrap-gradle-hibernate-advanced/src/main/java/com/marcskow/: Application.java
spring-bootstrap-gradle-hibernate-advanced/src/main/java/com/marcskow/inheritance/: BookDAO.java  InhBlogPost.java  InhBook.java  InhBookRepository.java  Publication.java
spring-bootstrap-gradle-hibernate-advanced/src/main/java/com/marcskow/persistence/repo/: BookRepository.java
spring-bootstrap-gradle-hibernate-advanced/src/main/java/com/marcskow/web/: BookController.java  RestExceptionHandler.java
spring-bootstrap-gradle-hibernate-advanced/src/main/java/com/marcskow/web/exception/: BookIdMismatchException.java
spring-bootstrap-gradle-hibernate-advanced/src/test/java/com/marcskow/inheritance/: BookDAOTest.java
spring-bootstrap-gradle-hibernate-advanced/src/test/resources/: application-test.properties
spring-bootstrap-gradle-hibernate-inheritance/: build.gradle  settings.gradle
spring-bootstrap-gradle-hibernate-inheritance/gradle/wrapper/: gradle-wrapper.properties
spring-bootstrap-gradle-hibernate-inheritance/src/main/kotlin/com/marcskow/spring/hibernate/inheritance/message/: Application.kt  Message.kt  MessageDto.kt  MessageRepository.kt  MessageRunner.kt  MessageService.kt  MessageType.kt  Open.kt
spring-bootstrap-gradle-hibernate-inheritance/src/main/resources/: application.properties
spring-bootstrap-gradle-hibernate-inheritance/src/test/kotlin/com/marcskow/spring/hibernate/inheritance/message/: MessageServiceTest.kt
spring-bootstrap-gradle-hibernate-inheritance/src/test/resources/: import.sql
spring-bootstrap-gradle-profiles-docker/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
spring-bootstrap-gradle-profiles-docker/src/main/java/com/marcskow/spring/: SpringBootstrapApp.java
spring-bootstrap-gradle-profiles-docker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-bootstrap-gradle-tests/: build.gradle  settings.gradle
spring-bootstrap-gradle-tests/src/main/java/com/marcskow/spring/bootstrap/tests/: Application.java
spring-bootstrap-gradle-tests/src/main/java/com/marcskow/spring/bootstrap/tests/mocked/: Config.java  ConfigDto.java  ConfigRepository.java  Department.java  DepartmentRepository.java  NameOnly.java  User.java  UserRepository.java
spring-bootstrap-gradle-tests/src/main/java/com/marcskow/spring/bootstrap/tests/signature/: NoSuchUserException.java  Signature.java  SignatureCreator.java
spring-bootstrap-gradle-tests/src/main/java/com/marcskow/spring/bootstrap/tests/unit/: DataReader.java  DateReader.java
spring-bootstrap-gradle-tests/src/main/resources/: application.properties
spring-bootstrap-gradle-tests/src/test/java/com/marcskow/spring/bootstrap/tests/h2/: H2IntegrationJpaTest.java  H2IntegrationTest.java
spring-bootstrap-gradle-tests/src/test/java/com/marcskow/spring/bootstrap/tests/query/: SpringDataQueryTest.java
spring-bootstrap-gradle-tests/src/test/java/com/marcskow/spring/bootstrap/tests/signature/: SignatureCreatorAnnotationMockitoTest.java  SignatureCreatorTest.java
spring-bootstrap-gradle-tests/src/test/java/com/marcskow/spring/bootstrap/tests/spring/: SignatureCreatorAnnotationSpringTest.java  SignatureTestConfiguration.java
spring-bootstrap-gradle-tests/src/test/java/com/marcskow/spring/bootstrap/tests/unit/: DataReaderTest.java
spring-bootstrap-java-audit-swagger/: HELP.md  build.gradle  settings.gradle
spring-bootstrap-java-audit-swagger/src/main/java/com/marcskow/spring/bootstrap/java/: BootstrapJavaApplication.java  SpringBootAuditSwagger.java  SwaggerConfig.java
spring-bootstrap-java-audit-swagger/src/main/java/com/marcskow/spring/bootstrap/java/audit/: Audit.java
spring-bootstrap-java-audit-swagger/src/main/java/com/marcskow/spring/bootstrap/java/person/: PersonNotFound.java  PersonService.java
spring-bootstrap-java-audit-swagger/src/main/java/com/marcskow/spring/bootstrap/java/person/model/: Person.java  PersonDto.java
spring-bootstrap-java-audit-swagger/src/main/java/com/marcskow/spring/bootstrap/java/pet/: Pet.java  PetDto.java
spring-bootstrap-java-audit-swagger/src/main/resources/: application.properties
spring-bootstrap-java-crud/: README.md  build.gradle  settings.gradle
spring-bootstrap-java-crud/src/main/resources/: application.properties
spring-bootstrap-java/src/main/resources/: application.properties
spring-bootstrap-maven-heroku/: README.md  pom.xml
spring-bootstrap-maven-hibernate/: pom.xml
spring-bootstrap-maven-hibernate/src/main/java/com/marcskow/: Application.java
spring-bootstrap-maven-hibernate/src/main/java/com/marcskow/config/: SecurityConfig.java
spring-bootstrap-maven-hibernate/src/main/resources/: application-local.properties
spring-bootstrap-maven-hibernate/src/test/java/com/marcskow/: SpringBootBootstrapLiveTest.java  SpringContextIntegrationTest.java
(+36 files in other folders)
