plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.30'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "org.jetbrains.kotlin.plugin.allopen" version '1.3.30'
    id "org.jetbrains.kotlin.kapt" version "1.3.30"
}

ext {
    kotlinVersion = '1.3.30'
}

apply plugin: 'io.spring.dependency-management'

group 'com.marcskow.spring.bootstrap'
version '1.0'

allOpen {
    annotation("org.springframework.boot.autoconfigure.SpringBootApplication")
    annotation("org.springframework.context.annotation.Configuration")
    annotation("org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest")
    annotation("com.marcskow.spring.hibernate.inheritance.message.Open")
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: "$kotlinVersion"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlinVersion"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlinVersion"

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'org.postgresql:postgresql'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bootJar {
    mainClassName = 'com.marcskow.spring.hibernate.inheritance.message.Application'
}
