plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '3.0.0'
    id 'com.google.cloud.tools.jib' version '1.1.2'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.marcskow.spring'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
